<!DOCTYPE html>
<html>
	<head>
		<style>
			h1{
				text-align: center;
				color: #F08080;
				font-family: verdana;
				}
			h2{
				text-align: center;
				color: #F08080;
				font-family: verdana;
				}
			h4{
				text-align: center;
				color: #F08080;
				font-family: verdana;
				}
			td.menu{
				width: 130px;
				text-align: center;
				font-family: verdana;
				font-size: 18px;
				background-color: #F08080;
				color: white;
				}
			td.menu:hover{background-color: #fae3d7}

			a.menu_link:link{color: white; text-decoration: none;}
			a.menu_link:visited{color:white;}
			a.menu_link:hover{color: #F08080}

			a.nav:link{color: black; text-decoration: none}
			a.nav:visited{color:Black;}
			a.nav:hover{color: #F08080}

			td.nav_menu{
				font-size: 18px;
				font-weight: bold;
			}

		</style>
	</head>
	<body>
		<h1><img src="images/MagicMyrtlelogo.png"align="center" height="225px" width="225px"></h1>
		<hr>
		
		<table border="0" align="center" width="800px">
			<tr>
				<td class="menu">
					<a class="menu_link" href="index.html">Home</a>
				</td>
				<td class="menu">
					<a class="menu_link" href="about.html">About</a>
				</td>
				<td class="menu">
					<a class="menu_link" href="registration.html">Registration</a>
				</td>
				<td class="menu">
					<a class="menu_link" href="login.html">Login</a>
				</td>
			</tr>
		</table>
		<hr>
		<h2>Magical Myrtle About</h2>
		<table border="1" heigh="200px" width="300px" align="center">
			<tr>
				<td colspan="2" align="center">
					<p> Shahreen Islam enjoys expressing her creativity through various channels, such as writing fiction, crafting, and other forms of art.</p>
				</td>
			</tr>	

		</table>
	</body>
</html>