<!DOCTYPE html>
<html>
	<head>
		<style>
			h1{
				text-align: center;
				color: #F08080;
				font-family: verdana;
				}
			td.menu{
				width: 130px;
				text-align: center;
				font-family: verdana;
				font-size: 18px;
				background-color: #F08080;
				color: white;
				}
			td.menu:hover{background-color: #fae3d7}

			a.menu_link:link{color: white; text-decoration: none;}
			a.menu_link:visited{color:white;}
			a.menu_link:hover{color: #F08080}

			a.nav:link{color: black; text-decoration: none}
			a.nav:visited{color:Black;}
			a.nav:hover{color: #F08080}

			td.nav_menu{
				font-size: 18px;
				font-weight: bold;
			}

		</style>
	</head>
	<body>
		<h1><img src="images/MagicMyrtlelogo.png"align="center" height="225px" width="225px"></h1>
		<hr>
		<table border="0" align="center" width="800px">
			<tr>
				<td class="menu">
					<a class="menu_link" href="index.html">Home</a>
				</td>
				<td class="menu">
					<a class="menu_link" href="about.html">About</a>
				</td>
				<td class="menu">
					<a class="menu_link" href="registration.html">Registration</a>
				</td>
				<td class="menu">
					<a class="menu_link" href="login.html">Login</a>
				</td>
			</tr>
		</table>
		<hr>
		<table border="1" width="1000px" align="center">
			<tr>
				<td style="vertical-align: top" rowspan="3" class="nav_menu" height="600px" width="200px">
				<a class="nav" href="#">Jewelleries</a>
				<br>
				<a class="nav" href="accessories.html">Accessories</a>
				<br>
				<a class="nav" href="#">Stationaries</a>
				<br>
				<a class="nav" href="#">Books</a>
				<br>	
				</td>
				<td align="center"><img src="images/crystal.JPG" height="200px" width="300px"> 
					<br> Crystal Colden Sticker 
					<br> 40tk 
				</td>
				<td align="center"><img src="images/leon.PNG" height="200px" width="300px">
					<br> Leon Zhengh Sticker
					<br> 40tk 
				</td>
				<td align="center"><img src="images/harper.PNG" height="200px" width="300px">
					<br> Harper Eleanor Sticker 
					<br> 35tk 
				</td>
			</tr>

			<tr>
				<td align="center"><img src="images/vanessa.PNG" height="200px" width="300px">
					<br> Vanessa Beverly Sticker 
					<br> 35tk 
				</td>
				<td align="center"><img src="images/White Cat.PNG" height="200px" width="300px">
					<br> White Cat Sticker 
					<br> 20tk 
				</td>
				<td align="center"><img src="images/yasmin.PNG" height="200px" width="300px">
					<br> Yasmin Chandra Sticker 
					<br> 35tk 
				</td>
			</tr>
				<td align="center"><img src="images/wand.PNG" height="200px" width="300px">
					<br> Flower Princess Wand Sticker 
					<br> 20tk 
				</td>
				<td align="center"><img src="images/crystal2.PNG" height="200px" width="300px">
					<br> Crystal Colden Portray Sticker 
					<br> 50tk 
				</td>
				<td align="center"><img src="images/merlot.PNG" height="200px" width="300px">
					<br> Merlot FAM Sticker 
					<br> 40tk 
				</td>
			<tr>
				<td  colspan="3" align="center"></td>
				
			</tr>

			<tr>
				<td colspan="4" align="center">All rights reserved by Magical Myrtle &copy; 2020</td>
			</tr>
		</table>
	</body>
</html>