<!DOCTYPE html>
<html>
	<head>
		<style>
			h1{
				text-align: center;
				color: #F08080;
				font-family: verdana;
				}
			td.menu{
				width: 130px;
				text-align: center;
				font-family: verdana;
				font-size: 18px;
				background-color: #F08080;
				color: white;
				}
			td.menu:hover{background-color: #fae3d7}

			a.menu_link:link{color: white; text-decoration: none;}
			a.menu_link:visited{color:white;}
			a.menu_link:hover{color: #F08080}

			a.nav:link{color: black; text-decoration: none}
			a.nav:visited{color:Black;}
			a.nav:hover{color: #F08080}

			td.nav_menu{
				font-size: 18px;
				font-weight: bold;
				}
		</style>
	</head>
	<body>
		<h1><img src="images/MagicMyrtlelogo.png"align="center" height="225px" width="225px"></h1>
		<hr>
		<table border="0" align="center" width="800px">
			<tr>
				<td class="menu">
					<a class="menu_link" href="index.html">Home</a>
				</td>
				<td class="menu">
					<a class="menu_link" href="about.html">About</a>
				</td>
				<td class="menu">
					<a class="menu_link" href="registration.html">Registration</a>
				</td>
				<td class="menu">
					<a class="menu_link" href="login.html">Login</a>
				</td>
			</tr>
		</table>
		<hr>
		<table border="1" width="1000px" align="center">
			<tr>
				<td style="vertical-align: top" rowspan="3" class="nav_menu" height="600px" width="200px">
				<a class="nav" href="#">Jewelleries</a>
				<br>
				<a class="nav" href="accessories.html">Accessories</a>
				<br>
				<a class="nav" href="#">Stationaries</a>
				<br>
				<a class="nav" href="#">Books</a>
				<br>	
				</td>
				<td align="center"><img src="images/locket.JPG" height="479px" width="500px"> <br>Magical Pendant <br> Discount <br> 10% off</td>
				<td align="center"><img src="images/bracelet.JPG" height="479px" width="500px"> <br> Crystal Crescent Bracelet <br> Discount <br> 20% off</td>
			</tr>

			<tr>
				<td align="center"><img src="images/crystal.JPG" height="476px" width="432px"> <br> Crystal Colden Sticker <br> Discount <br> 5% off</td>
				<td align="center"><img src="images/merlot.PNG" height="479px" width="500"> <br> Merlot FAM Sticker <br> Discount <br> 5% off</td>
			</tr>
				<td align="center"><img src="images/melody.JPG" height="479px" width="500"> <br> My Melody Key Ring <br> Discount <br> 10% off</td>
				<td align="center"><img src="images/se.JPG" height="479px" width="500"> <br> Sincerity's End Novel <br> Discount <br> 50% off</td>
			<tr>
				<td  colspan="3" align="center"></td>
				
			</tr>

			<tr>
				<td colspan="4" align="center">All rights reserved by Magical Myrtle &copy; 2020</td>
			</tr>
		</table>
	</body>
</html>