<!DOCTYPE html>
<html>
	<head>
		<style>
			h1{
				text-align: center;
				color: #F08080;
				font-family: verdana;
				}
			h2{
				text-align: center;
				color: #F08080;
				font-family: verdana;
				}
			h4{
				text-align: center;
				color: #F08080;
				font-family: verdana;
				}
			td.menu{
				width: 130px;
				text-align: center;
				font-family: verdana;
				font-size: 18px;
				background-color: #F08080;
				color: white;
				}
			td.menu:hover{background-color: #fae3d7}

			a.menu_link:link{color: white; text-decoration: none;}
			a.menu_link:visited{color:white;}
			a.menu_link:hover{color: #F08080}

			a.nav:link{color: black; text-decoration: none}
			a.nav:visited{color:Black;}
			a.nav:hover{color: #F08080}

			td.nav_menu{
				font-size: 18px;
				font-weight: bold;
			}

		</style>
	</head>
	<body>
		<h1><img src="images/MagicMyrtlelogo.png"align="center" height="225px" width="225px"></h1>
		<hr>
		
		<table border="0" align="center" width="800px">
			<tr>
				<td class="menu">
					<a class="menu_link" href="index.html">Home</a>
				</td>
				<td class="menu">
					<a class="menu_link" href="about.html">About</a>
				</td>
				<td class="menu">
					<a class="menu_link" href="registration.html">Registration</a>
				</td>
				<td class="menu">
					<a class="menu_link" href="login.html">Login</a>
				</td>
			</tr>
		</table>
		<hr>
		<h2>Magical Myrtle Registration</h2>
		<table border="1" heigh="200px" width="300px" align="center">
			<tr>
				<td colspan="2" align="center">
					<h4>Registration</h4>
				</td>
			</tr>
			<tr>
				<td colspan="2">
			</tr>
			<tr>
				<td align="center">
					<h4>Name</h4>
				</td>

				<td>
					<input type="text" id="name" name="name" align="center" autofocus="" required>
				</td>
			</tr>

			<tr>
				<td align="center">
					<h4>Address</h4>
				</td>

				<td>
					<input type="text" id="address" name="address" align="center" autofocus="" required>
				</td>
			</tr>

			<tr>
				<td align="center">
					<h4>Phone</h4>
				</td>

				<td>
					<input type="text" id="phone" name="phone" align="center" autofocus="" required>
				</td>
			</tr>

			<tr>
				<td align="center">
					<h4>Username</h4>
				</td>

				<td>
					<input type="text" id="username" name="username" align="center" autofocus="" required>
				</td>
			</tr>

			<tr>
				<td align="center">
					<h4>Password</h4>
				</td>

				<td>
					<input type="text" id="password" name="password" align="center" autofocus="" required>
				</td>
			</tr>

			<tr>
				<td colspan="2" align="right">
					<input type="submit" id="submit" name="submit" value="register">
				</td>
			</tr>

		</table>

		<?php
		$conn = mysqli_connect('localhost', 'abcd', '');
		if(!$conn)
		{
			die('Error connecting database');
		}
		mysql_select_db('magicalmyrtle', $conn);

	// user sent from form
	if(isset($_POST['submit'])){
		
		$userid = $_POST['userid'];
		$name = $_POST['name'];
		$address = $_POST['address'];
		$phone = $_POST['mobile'];
		$username = $_POST['username'];
		$password = $_POST['password'];
		
		$sql = "INSERT INTO user (userid, name, address, phone, username, password)
		VALUES ('$iuserid', '$name', '$address', '$phone', '$username', '$password')";
	
	
	if (mysql_query($sql) === TRUE) {
    echo "New record created successfully";
	
	} else {
		echo "Error: " . $sql . "<br>" . $conn->error;
	}
	
		mysql_close($conn);
	
	
		
		
	
	?>

	</body>
</html>